{
  "name": "typescript-library",
  "version": "1.0.0",
  "description": "Simple typescript library showcasing how to integrate with The Codegen Project",
  "scripts": {
    "build": "npm run generate",
    "start": "ts-node src/index.ts",
    "generate": "codegen generate"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "5.4.5",
    "rimraf": "5.0.5",
    "@the-codegen-project/cli": "^0",
    "ts-node": "10.9.2"
  }
}
