{
  "compilerOptions": {
    "declaration": true,
    "module": "Node16",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es2022",
    "moduleResolution": "node16",
    "skipLibCheck": true,
  },
  "exclude": [
    "test",
    "website",
    "mcp-server"
  ],
  "include": ["./src/**/*.ts"],
  "ts-node": {
    "esm": true
  }
}