{
  "name": "eventcatalog-asyncapi-example",
  "version": "1.0.0",
  "description": "Example: Generate TypeScript code from EventCatalog AsyncAPI specs",
  "type": "module",
  "scripts": {
    "generate": "codegen generate",
    "generate:watch": "codegen generate --watch",
    "catalog:dev": "cd eventcatalog && npm run dev",
    "catalog:build": "cd eventcatalog && npm run build"
  },
  "devDependencies": {
    "@the-codegen-project/cli": "latest"
  },
  "dependencies": {
    "nats": "^2.18.0"
  }
}
