{
  "inputType": "asyncapi",
  "inputPath": "asyncapi.yaml",
  "language": "typescript",
  "generators": [
    {
      "preset": "payloads",
      "outputPath": "./src/__gen__/",
      "serializationType": "json"
    }
  ]
}
