{
  "name": "ecommerce-asyncapi-channels",
  "version": "1.0.0",
  "description": "Example showing AsyncAPI channels generator for order lifecycle messaging with protocol-specific functions",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "generate": "node ../../bin/run.mjs generate codegen.config.js",
    "demo": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [
    "asyncapi",
    "codegen",
    "channels",
    "messaging",
    "protocols",
    "nats",
    "kafka",
    "order-management",
    "lifecycle-events"
  ],
  "dependencies": {
    "kafkajs": "^2.2.4",
    "nats": "^2.26.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
