{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": "docusaurus-2",
  "rewrites": [
    {
      "source": "/api/mcp",
      "destination": "https://the-codegen-project-pc9xv8h9a-jonas-lagonis-projects.vercel.app/api/mcp"
    }
  ]
}
